# Private key of the EOA to be upgraded to a smart contract wallet
EOA_PRIVATE_KEY=

# Private key of the account that will deploy contracts and perform the upgrade
DEPLOYER_PRIVATE_KEY=

# Private key of the new owner to be added to the smart wallet
NEW_OWNER_PRIVATE_KEY=

# Address of the deployed proxy template on Odyssey (output from UpgradeEOA.s.sol)
PROXY_TEMPLATE_ADDRESS_ODYSSEY=
